{
  "effect.alexidianss_mod.admineffect": "Admin",
  "item.alexidianss_mod.death": "Death",
  "item.minecraft.lingering_potion.effect.adminpotion": "Lingering Potion of Admin",
  "item.alexidianss_mod.admindimension": "Admin Portal Igniter",
  "block.alexidianss_mod.admin_wood_leaves": "AdminWood Leaves",
  "item.alexidianss_mod.admin_tools_hoe": "AdminTools Hoe",
  "item.alexidianss_mod.hostile_admin_entity_spawn_egg": "Hostile Admin Spawn Egg",
  "item.minecraft.lingering_potion.effect.blindness_potion": "Lingering Potion of Blindness",
  "item.alexidianss_mod.death_armor_armor_chestplate": "Death Chestplate",
  "block.alexidianss_mod.admin_wood_pressure_plate": "AdminWood Pressure Plate",
  "item.alexidianss_mod.ban_armor_chestplate": "Ban Chestplate",
  "item.minecraft.potion.effect.adminpotion": "Potion of Admin",
  "block.alexidianss_mod.adminfluid": "Adminfluid",
  "item.alexidianss_mod.death_armor_armor_leggings": "Death Leggings",
  "item.alexidianss_mod.admin_tools_shovel": "AdminTools Shovel",
  "item.alexidianss_mod.live": "Live",
  "item.alexidianss_mod.admin_arrow": "Admin Arrow",
  "gui.alexidianss_mod.admin_altar_gui.label_admin_altar": "Summoner Admin Altar",
  "item.alexidianss_mod.adminmusic.desc": "a Admin Music Disc",
  "block.alexidianss_mod.admin_wood_log": "AdminWood Log",
  "item.minecraft.potion.effect.blindness_potion": "Potion of Blindness",
  "enchantment.alexidianss_mod.admin_enchantment": "Admin",
  "item.alexidianss_mod.admin_entity_spawn_egg": "Admin Spawn Egg",
  "item.minecraft.tipped_arrow.effect.adminpotion": "Arrow of Admin",
  "gui.alexidianss_mod.admin_altar_gui.button_summon_admin": "Admin",
  "item.alexidianss_mod.admin_tools_pickaxe": "AdminTools Pickaxe",
  "item.alexidianss_mod.admin_armor_armor_leggings": "Admin Leggings",
  "item.minecraft.splash_potion.effect.adminpotion": "Splash Potion of Admin",
  "gui.alexidianss_mod.admin_altar_gui.button_hostile_admin": "Hostile Admin",
  "item.alexidianss_mod.adminnugget": "Adminnugget",
  "entity.alexidianss_mod.hostile_admin_entity": "Hostile Admin",
  "item.alexidianss_mod.admin_food": "Admin Food",
  "block.alexidianss_mod.admin_wood_slab": "AdminWood Slab",
  "item.alexidianss_mod.ban_armor_boots": "Ban Boots",
  "item.alexidianss_mod.ban_armor_leggings": "Ban Leggings",
  "item.alexidianss_mod.adminingot": "Adminingot",
  "item.alexidianss_mod.lava_bottle": "Lava Bottle",
  "item.alexidianss_mod.ban_ingot": "Ban Ingot",
  "item.alexidianss_mod.admin_armor_armor_boots": "Admin Boots",
  "item.alexidianss_mod.death_armor_armor_boots": "Death Boots",
  "advancements.admin_advancement.title": "Who\u0027s The Admin Now?",
  "block.alexidianss_mod.admin_wood_fence": "AdminWood Fence",
  "fluid.alexidianss_mod.adminfluid": "Adminfluid",
  "item.minecraft.tipped_arrow.effect.blindness_potion": "Arrow of Blindness",
  "block.alexidianss_mod.admin_wood_wood": "AdminWood Wood",
  "item.alexidianss_mod.ban_armor_helmet": "Ban Helmet",
  "block.alexidianss_mod.summoner_admin_altar": "Summoner Admin Altar",
  "block.alexidianss_mod.admin_wood_fence_gate": "AdminWood Fence Gate",
  "item.alexidianss_mod.admin_tools_axe": "AdminTools Axe",
  "item.alexidianss_mod.adminmusic": "Admin",
  "biome.alexidianss_mod.adminbiome": "Adminbiome",
  "item.alexidianss_mod.admin_tools_sword": "AdminTools Sword",
  "item.alexidianss_mod.admin_armor_armor_chestplate": "Admin Chestplate",
  "item.minecraft.splash_potion.effect.blindness_potion": "Splash Potion of Blindness",
  "block.alexidianss_mod.admin_block": "Admin Block",
  "entity.alexidianss_mod.admin_entity": "Admin",
  "block.alexidianss_mod.admin_wood_stairs": "AdminWood Stairs",
  "item.alexidianss_mod.death_armor_armor_helmet": "Death Helmet",
  "block.alexidianss_mod.admin_wood_planks": "AdminWood Planks",
  "advancements.admin_advancement.descr": "Get The Admin Effect And Become An Admin",
  "block.alexidianss_mod.admin_wood_button": "AdminWood Button",
  "item.alexidianss_mod.adminfluid_bucket": "Admin Bucket",
  "item.alexidianss_mod.admin_armor_armor_helmet": "Admin Helmet",
  "itemGroup.tabadmin": "Admin"
}