{
  "effect.alexidianss_mod.admineffect": "Admin",
  "item.alexidianss_mod.death": "Death",
  "gui.alexidians_admin_mod.admin_altar_gui.button_summon_admin": "Admin",
  "block.alexidians_admin_mod.admin_wood_log": "AdminWood Log",
  "item.alexidians_admin_mod.helpful_admin_entity_spawn_egg": "Admin Spawn Egg",
  "item.alexidians_admin_mod.admin_tools_axe": "AdminTools Axe",
  "block.alexidians_admin_mod.admin_wood_button": "AdminWood Button",
  "item.alexidians_admin_mod.hostile_admin_entity_spawn_egg": "Admin Spawn Egg",
  "item.alexidianss_mod.admindimension": "Admin Portal Igniter",
  "item.alexidianss_mod.admin_tools_hoe": "AdminTools Hoe",
  "block.alexidians_admin_mod.admin_wood_fence": "AdminWood Fence",
  "item.alexidianss_mod.death_armor_armor_chestplate": "Death Chestplate",
  "item.alexidians_admin_mod.invulnerabylity_gem": "Invulnerability Gem",
  "item.alexidians_admin_mod.death_armor_armor_leggings": "Death Leggings",
  "biome.alexidians_admin_mod.adminbiome": "Adminbiome",
  "block.alexidians_admin_mod.admin_fire": "Admin Fire",
  "item.alexidians_admin_mod.adminingot": "Adminingot",
  "entity.alexidians_admin_mod.admin_entity": "Admin",
  "item.alexidians_admin_mod.adminnugget": "Adminnugget",
  "block.alexidianss_mod.adminfluid": "Adminfluid",
  "item.alexidianss_mod.death_armor_armor_leggings": "Death Leggings",
  "item.alexidians_admin_mod.admin_tools_pickaxe": "AdminTools Pickaxe",
  "gui.alexidianss_mod.admin_altar_gui.label_admin_altar": "Summoner Admin Altar",
  "item.alexidianss_mod.adminmusic.desc": "a Admin Music Disc",
  "block.alexidians_admin_mod.admin_wood_stairs": "AdminWood Stairs",
  "item.alexidians_admin_mod.admin_tools_shovel": "AdminTools Shovel",
  "fluid.alexidians_admin_mod.adminfluid": "Adminfluid",
  "block.alexidians_admin_mod.end_portal": "End Portal",
  "item.alexidians_admin_mod.ban_armor_helmet": "Ban Helmet",
  "item.alexidianss_mod.admin_tools_pickaxe": "AdminTools Pickaxe",
  "item.minecraft.splash_potion.effect.adminpotion": "Splash Potion of Admin",
  "item.alexidians_admin_mod.admindimension": "Admin Portal Igniter",
  "item.alexidians_admin_mod.admin_tools_sword": "AdminTools Sword",
  "block.alexidians_admin_mod.admin_sand": "Admin Sand",
  "item.alexidianss_mod.admin_food": "Admin Food",
  "block.alexidians_admin_mod.error_block": "Error Block",
  "block.alexidians_admin_mod.admin_dirt": "Admin Dirt",
  "item.alexidians_admin_mod.invulnerabylity_armor_leggings": "Invulnerability Leggings",
  "block.alexidians_admin_mod.admin_wood_leaves": "AdminWood Leaves",
  "item.alexidians_admin_mod.adminmusic.desc": "a Admin Music Disc",
  "item.alexidians_admin_mod.death_armor_armor_helmet": "Death Helmet",
  "entity.alexidians_admin_mod.helpful_admin_entity": "Admin",
  "item.alexidianss_mod.lava_bottle": "Lava Bottle",
  "item.alexidians_admin_mod.loose_admin_filter": "Loose Admin Filter",
  "item.alexidianss_mod.admin_armor_armor_boots": "Admin Boots",
  "item.alexidianss_mod.death_armor_armor_boots": "Death Boots",
  "item.alexidians_admin_mod.ban_armor_leggings": "Ban Leggings",
  "item.alexidians_admin_mod.ban_armor_chestplate": "Ban Chestplate",
  "item.minecraft.tipped_arrow.effect.blindness_potion": "Arrow of Blindness",
  "block.alexidianss_mod.admin_wood_wood": "AdminWood Wood",
  "item.alexidianss_mod.ban_armor_helmet": "Ban Helmet",
  "block.alexidianss_mod.admin_wood_fence_gate": "AdminWood Fence Gate",
  "block.alexidians_admin_mod.admin_wood_planks": "AdminWood Planks",
  "biome.alexidianss_mod.adminbiome": "Adminbiome",
  "item.alexidianss_mod.admin_tools_sword": "AdminTools Sword",
  "item.alexidianss_mod.admin_armor_armor_chestplate": "Admin Chestplate",
  "item.alexidians_admin_mod.death_armor_armor_boots": "Death Boots",
  "item.minecraft.splash_potion.effect.blindness_potion": "Splash Potion of Blindness",
  "block.alexidianss_mod.admin_block": "Admin Block",
  "item.alexidians_admin_mod.lava_bottle": "Lava Bottle",
  "item.alexidians_admin_mod.live": "Live",
  "item.alexidians_admin_mod.death_armor_armor_chestplate": "Death Chestplate",
  "block.alexidianss_mod.admin_wood_stairs": "AdminWood Stairs",
  "block.alexidianss_mod.admin_wood_button": "AdminWood Button",
  "block.alexidians_admin_mod.adminfluid": "Adminfluid",
  "item.alexidianss_mod.adminfluid_bucket": "Admin Bucket",
  "item.alexidianss_mod.admin_armor_armor_helmet": "Admin Helmet",
  "block.alexidians_admin_mod.admin_wood_wood": "AdminWood Wood",
  "item.alexidians_admin_mod.soul": "Soul",
  "block.alexidians_admin_mod.admin_wood_pressure_plate": "AdminWood Pressure Plate",
  "block.alexidians_admin_mod.nether_portal": "Nether Portal",
  "item.alexidians_admin_mod.knuckle_sandwich": "Knuckle Sandwich",
  "block.alexidians_admin_mod.minecraft": "Minecraft",
  "item.minecraft.lingering_potion.effect.adminpotion": "Lingering Potion of Admin",
  "block.alexidians_admin_mod.end_gateway": "End Gateway",
  "block.alexidianss_mod.admin_wood_leaves": "AdminWood Leaves",
  "item.alexidianss_mod.hostile_admin_entity_spawn_egg": "Hostile Admin Spawn Egg",
  "gui.alexidians_admin_mod.admin_altar_gui.label_admin_altar": "Summoner Admin Altar",
  "item.minecraft.lingering_potion.effect.blindness_potion": "Lingering Potion of Blindness",
  "block.alexidians_admin_mod.admin_grass": "Admin Grass",
  "block.alexidianss_mod.admin_wood_pressure_plate": "AdminWood Pressure Plate",
  "item.alexidians_admin_mod.invulnerabylity_armor_helmet": "Invulnerability Helmet",
  "item.alexidianss_mod.ban_armor_chestplate": "Ban Chestplate",
  "block.alexidians_admin_mod.admin_block": "Admin Block",
  "item.alexidians_admin_mod.ban_armor_boots": "Ban Boots",
  "item.minecraft.potion.effect.adminpotion": "Potion of Admin",
  "entity.alexidians_admin_mod.hostile_admin_entity": "Admin",
  "block.alexidians_admin_mod.admin_lucky_block": "Admin Lucky Block",
  "itemGroup.tabadmin_fan_mande": "Admin Fan Made",
  "item.alexidians_admin_mod.admin_armor_armor_boots": "Admin Boots",
  "item.alexidianss_mod.admin_tools_shovel": "AdminTools Shovel",
  "item.alexidianss_mod.live": "Live",
  "item.alexidianss_mod.admin_arrow": "Admin Arrow",
  "block.alexidianss_mod.admin_wood_log": "AdminWood Log",
  "item.minecraft.potion.effect.blindness_potion": "Potion of Blindness",
  "enchantment.alexidianss_mod.admin_enchantment": "Admin",
  "item.alexidianss_mod.admin_entity_spawn_egg": "Admin Spawn Egg",
  "item.alexidians_admin_mod.admin_armor_armor_chestplate": "Admin Chestplate",
  "gui.alexidianss_mod.admin_altar_gui.button_summon_admin": "Admin",
  "item.minecraft.tipped_arrow.effect.adminpotion": "Arrow of Admin",
  "item.alexidianss_mod.admin_armor_armor_leggings": "Admin Leggings",
  "item.alexidians_admin_mod.poison": "Poison",
  "gui.alexidianss_mod.admin_altar_gui.button_hostile_admin": "Hostile Admin",
  "item.alexidians_admin_mod.admin_food": "Admin Food",
  "item.alexidianss_mod.adminnugget": "Adminnugget",
  "entity.alexidianss_mod.hostile_admin_entity": "Hostile Admin",
  "gui.alexidians_admin_mod.admin_altar_gui.button_helper_admin": "Helper Admin",
  "block.alexidians_admin_mod.admin_plant": "Admin Plant",
  "effect.alexidians_admin_mod.admineffect": "Admin",
  "block.alexidianss_mod.admin_wood_slab": "AdminWood Slab",
  "item.alexidians_admin_mod.admin_arrow": "Admin Arrow",
  "item.alexidians_admin_mod.admin_armor_armor_leggings": "Admin Leggings",
  "gui.alexidians_admin_mod.admin_altar_gui.button_hostile_admin": "Hostile Admin",
  "item.alexidianss_mod.ban_armor_boots": "Ban Boots",
  "item.alexidianss_mod.ban_armor_leggings": "Ban Leggings",
  "item.alexidianss_mod.adminingot": "Adminingot",
  "item.alexidianss_mod.ban_ingot": "Ban Ingot",
  "item.alexidians_admin_mod.death": "Death",
  "advancements.admin_advancement.title": "Who\u0027s The Admin Now?",
  "block.alexidianss_mod.admin_wood_fence": "AdminWood Fence",
  "fluid.alexidianss_mod.adminfluid": "Adminfluid",
  "item.alexidians_admin_mod.admin_armor_armor_helmet": "Admin Helmet",
  "item.alexidians_admin_mod.admin_tools_hoe": "AdminTools Hoe",
  "item.alexidians_admin_mod.invulnerabylity_armor_chestplate": "Invulnerability Chestplate",
  "block.alexidianss_mod.summoner_admin_altar": "Summoner Admin Altar",
  "item.alexidianss_mod.admin_tools_axe": "AdminTools Axe",
  "item.alexidianss_mod.adminmusic": "Admin",
  "item.alexidians_admin_mod.invulnerabylity_armor_boots": "Invulnerability Boots",
  "enchantment.alexidians_admin_mod.admin_enchantment": "Admin",
  "item.alexidians_admin_mod.adminfluid_bucket": "Admin Bucket",
  "block.alexidians_admin_mod.admin_wood_fence_gate": "AdminWood Fence Gate",
  "item.alexidians_admin_mod.admin_entity_spawn_egg": "Admin Spawn Egg",
  "entity.alexidianss_mod.admin_entity": "Admin",
  "block.alexidians_admin_mod.summoner_admin_altar": "Summoner Admin Altar",
  "block.alexidians_admin_mod.fire": "Fire",
  "block.alexidians_admin_mod.soul_fire": "Soul Fire",
  "block.alexidians_admin_mod.admin_wood_slab": "AdminWood Slab",
  "item.alexidianss_mod.death_armor_armor_helmet": "Death Helmet",
  "block.alexidianss_mod.admin_wood_planks": "AdminWood Planks",
  "advancements.admin_advancement.descr": "Get The Admin Effect And Become An Admin",
  "item.alexidians_admin_mod.adminmusic": "Admin",
  "item.alexidians_admin_mod.ban_ingot": "Ban Ingot",
  "itemGroup.tabadmin": "Admin"
}